{
  "name": "manchestersyntaxparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.mjs"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antlr4": "^4.13.1-patch-1",
    "antlr4-autosuggest": "^0.0.28",
    "antlr4ts": "^0.5.0-alpha.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
